<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be24515236b5487899789c83c6acbc26" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="VladikAirportModel.ActivityLog" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.Aircrafts" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.Airports" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.Amenities" Width="2.375" PointX="9.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.AmenitiesCabinType" Width="1.5" PointX="12.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.CabinTypes" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.Countries" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.Offices" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.Roles" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.Routes" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.Schedules" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.Tickets" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.TypeCloseApp" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VladikAirportModel.Users" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="VladikAirportModel.FK_ActivityLog_TypeCloseApp" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_ActivityLog_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_TravelClassAdditionalService_AdditionalService" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_TravelClassAdditionalService_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_Tickets_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_Tickets_Schedules" ManuallyRouted="false" />
        <AssociationConnector Association="VladikAirportModel.FK_Tickets_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VladikAirportModel.AmenitiesTickets" Width="1.5" PointX="12.5" PointY="4.375" />
        <AssociationConnector Association="VladikAirportModel.FK_AmenitiesTickets_Amenities" />
        <AssociationConnector Association="VladikAirportModel.FK_AmenitiesTickets_Tickets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>