
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\App.xaml;;
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\View\Administrator\DialogWindowAddUser.xaml;;
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\View\Administrator\DialogWindowBillingConfirmation.xaml;;
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\View\Administrator\DialogWindowEditRole.xaml;;
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\View\Administrator\MainPageAdministrator.xaml;;
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\View\Administrator\PageBookingConfirmation.xaml;;
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\View\Administrator\PagePurchaseAmenities.xaml;;
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\View\Administrator\SchedulesPage.xaml;;
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\View\Administrator\SearchFlightPage.xaml;;
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\View\Logout\LoginWindow.xaml;;
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\View\MainMenu\MainWindowMenu.xaml;;
FE:\Задание\Airport-Airport_Release2\Airport-Airport_Release2\AirportProject\View\User\MainPageUser.xaml;;

